# MVC-Projects

ComboboxServerFiltering/: ComboboxServerFiltering.sln
ComboboxServerFiltering/ComboboxServerFiltering/: ComboboxServerFiltering.csproj  Global.asax  Global.asax.cs  packages.config  web.config
EditorPostValueEncoded/: TelerikMvcApp1.sln
EditorPostValueEncoded/TelerikMvcApp1/: TelerikMvcApp1.csproj
GridInlineEditing/: TelerikMvcApp1.sln
GridInlineEditing/TelerikMvcApp1/: TelerikMvcApp1.csproj  packages.config
GridRatingModelBindingCore/: TelerikAspNetCoreApp1.csproj  web.config
GridRatingModelBindingCore/Controllers/: GridController.cs  HomeController.cs
GridRatingModelBindingCore/Models/: OrderViewModel.cs
GridRatingModelBindingCore/Properties/: launchSettings.json
GridRatingModelBindingCore/Views/Home/: Index.cshtml
GridRatingModelBindingCore/Views/Shared/: _Layout.cshtml
GridRatingModelBindingMVC/: TelerikMvcApp2.csproj  packages.config
MVC_Forms/: MVC_Forms.sln
MVC_Forms/MVC-Ajax-Post-Form/: Global.asax  (+3 more)
ServerClientGrouping/: ServerGrouping.sln
ServerClientGrouping/TelerikAspNetCoreApp2/: Program.cs  Startup.cs  TelerikAspNetCoreApp2.csproj  web.config
ServerClientGrouping/TelerikAspNetCoreApp2/Controllers/: GridController.cs  HomeController.cs
ServerClientGrouping/TelerikAspNetCoreApp2/Models/: OrderViewModel.cs  ProductVM.cs
ServerClientGrouping/TelerikAspNetCoreApp2/Properties/: launchSettings.json
ServerClientGrouping/TelerikAspNetCoreApp2/Views/Home/: ClientGrouping.cshtml  ServerGrouping.cshtml
ServerClientGrouping/TelerikAspNetCoreApp2/Views/Shared/: _Layout.cshtml
(+178 files in other folders)
